# PDFGeneratorAPI

./: Dockerfile  Impactly_PDF_Generator.csproj  Impactly_PDF_Generator.http  Impactly_PDF_Generator.sln  Program.cs  README.md  appsettings.json  buildspec.yaml  global.json
Controllers/: SROIReportController.cs
Extensions/: EnumExtensions.cs
Models/: GeneratorResponseModel.cs  SROIReportModel.cs
Models/Enums/: AbbreviateTypeEnum.cs  CurrencyEnum.cs  LanguageEnum.cs
Models/SROI/: SROIRequestModel.cs
Models/SROI/Pages/: SROIPage10Model.cs  SROIPage11Model.cs  SROIPage1Model.cs  SROIPage2Model.cs  SROIPage3Model.cs  SROIPage4Model.cs  SROIPage5Model.cs  SROIPage6Model.cs  SROIPage7Model.cs  SROIPage8Model.cs  SROIPage9Model .cs
Models/SROI/Sections/: FinancialBudgetarySavingsSummaryModel.cs  InputSummaryModel.cs  ReturnSummaryModel.cs  StakeholdersSummaryModel.cs  SubjectiveWellbeingValuationSummaryModel.cs  WELLBYSummaryModel.cs
Pod/: pod.cs
Properties/: launchSettings.json
Services/: PDFUploaderService.cs  RendererService.cs  SROIPDFGeneratorService.cs  ViewLocationExpander.cs
Utilities/: NumberUtility.cs  StringUtility.cs
Views/SROI/: SROIPage10_Danish.cshtml  SROIPage11_Danish.cshtml  SROIPage1_Danish.cshtml  SROIPage2_Danish.cshtml  SROIPage3_Danish.cshtml  SROIPage4_Danish.cshtml  SROIPage5_Danish.cshtml  SROIPage6_Danish.cshtml  SROIPage7_Danish.cshtml  SROIPage8_Danish.cshtml  SROIPage9_Danish.cshtml  sroi_base.css  sroi_page4.css
