<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <UserSecretsId>c8ada1ae-bd89-4b0b-a7b7-47c4c7c691d3</UserSecretsId>
	  <DockerfileContext>.</DockerfileContext>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

	<Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishDir)Pod" Condition="!Exists('$(PublishDir)Pod')" />
	</Target>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PDFsharp" Version="6.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\SROI\SROIPage1_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage2_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage3_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage4_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage5_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage6_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage7_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage8_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage9_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage10_Danish.cshtml" />
		<None Remove="Views\SROI\SROIPage11_Danish.cshtml" />
		<None Remove="Views\SROI\sroi_base.css" />
		<None Remove="Views\SROI\sroi_page4.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Pod\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pod\pod.cs" />
	  <Compile Remove="Views\ViewLocationExpander.cs" />
	</ItemGroup>

</Project>
